<!doctype html>
<html>
<head>
<LINK REL =stylesheet HREF="Favoritethings.css"TYPE="text/css"> </head>
<meta name="viewport" content="width=device-width, initial-scale=0.2">
<style>
body {
  background-color: LightGray
  }
  h1 {
    text-align: center;
  }
div {
    width: auto;
    height: 80px;
    background-image: url('Gaming.png');
    background-repeat: repeat;
    background-size: contain;
    border: 0px solid LightGray;
}
  button {
	font-size: 1.1em;
	background-color:white;
	color:#4312AE;
	border:2px solid black;
	box-shadow:4px 4px 4px #999999;
}
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 10%;
}
</style>
</head>
<body> 
<button onclick="showAlert()">Autumn's Webpage</button>
<div> <h1> Favorite Things </h1> </div>
<h2 class="info"><h2> Pages </h2>
<li><a href= "index.html">Main</a></li>
<li><a href= "WhenIwasyoung.html"> When I was young  </a> </li>
<li><a href= "Favoritethings.html"> Favorite things</a> </li>
<li><a href= "Family.html"> My Family </a> </li>
<li><a href= "Hobbies.html"> My Hobbies</a> </li>
<li><a href= "Futureplans.html"> My Future Plans </a> </li>
<ul>
  <h3><li> My favorite color is blue, I like all shades of blue but mainly lighter blues I like. </li></h3> 
  
   <h3><li> I love to play video games, My top favorite games would have to be Fortnite, GTA 5, Overwatch, and Rocket league. 
    I like games where you can do whatever you want with friends online. Thats why I like GTA so much. Playing on xbox is one on my most favorite things to do in my free time.</li></h3>
  
  <h3><li> Being around friends and family. I love going out places with friends and having a good time doing whatever we want. 
    I also like going to family gatherings and catching up with thoses I haven't seen in a long time.</li> </h3>
  
   <h3><li> My favorite sports are hockey and basketball. My favorite hockey team is the Philadelphia Flyers and I have been to one of there games when I was 8.
    It's also the only sport I watch on tv. But basketball is my most favorite sport to play. I was on the freshmen team this year and it help me a whole lot learn new things about the sport.</li></h3>
 
 <h3> <li> I also love going online, somethings I do online are shopping, social media, calling friends, and some games too. </li></h3>
  
 <h3> <li> One of my most favorite things that I couldn't live without is music. My favorite genres are rap and some pop. My favorite artist are Trippie Redd, Logic,and Post Malone.
    At the moment my favorite song is "Ball for me" by Post Malone and "Yes indeed" by Drake. </li> </h3>



  </ul>
<style>
img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}
</style>

<img src="Music.gif"/>




  <h6> picture by Oksana Kolesnikova </h6>
</body>
</html>
